spring.datasource.url=jdbc:mysql://localhost:3306/db_inventory?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
server.port=9092
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
